# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/finco_bot

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7730687921:AAESUYTqZJK8uE4bODKjyRuOWTwXo4_g81E

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyA0QNGhzlDWeZ56hLO0mrxx1mN4cKuAnYc

# Redis Configuration (if used)
REDIS_URL=redis://localhost:6379
